@import "~ant-design-vue/es/style/themes/default.less";

#app, body, .main {
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Helvetica Neue", Helvetica, Tahoma, Arial, 'PingFang SC', 'Source Han Sans CN', 'Source Han Sans', 'Source Han Serif', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', 'Microsoft YaHei', sans-serif;
}

.center {
  text-align: center;
}

.head {
  display: flex;
  align-items: center;
  padding: 5px 0;

  .title {
    width: 300px;
    padding: 3px 5px;
    line-height: 32px;
    font-weight: bolder;
    font-size: 14px;
    flex: 1;
    display: flex;
    align-items: center;

    .anticon + span {
      display: inline-block;
      margin-left: 5px;
    }
  }
  .filter {
    flex: 1;
    padding: 2px;
    display: flex;
    justify-content: center;
  }
  .buttons {
    flex: 1;
    width: 100px;
    text-align: right;
  }
  .ant-menu {
    flex: 1;
  }
}

.input-tips {
  font-style: italic;
}

a.common {
  color: rgba(0, 0, 0, 0.65) !important;
}
.full-screen-modal {
  top: 0;
  padding-bottom: 0;
  height: 100%;
  .ant-modal-content {
    width: 100%;
    height: 100%;
  }

  .ant-modal-body {
    padding: 0;
  }
}

.tooltip-light {
  .ant-tooltip-inner {
    color: rgba(0,0,0,.65);
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,.15);
    box-shadow: 0 0 8px rgba(0,0,0,.15);

    .title {
      font-weight: bold;
    }
    .content {
      width:auto;
      display:inline-block !important;
      display:inline;
    }
  }
}

.pagination-wrapper {
  padding: 5px 0;
  width: 100%;
  text-align: right;
}

.clear-both {
  clear: both;
}

.link {
  cursor: pointer;
}