sonar.projectKey=zendata
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
sonar.sources=.
sonar.coverage.exclusions=**/*.*
sonar.inclusions=**/**.go

sonar.exclusions=bin/**,demo/**,log/**,xdoc/**,client/node_modules/**,client/ui/**,client/out/**,client/bin/**,ui/node_modules/**,**/test/**

# sonar.host.url=http://localhost:59001
# sonar.login=sqp_fbda64ddf414b8ec8ad53f0b5cc02925e52383b0

sonar.issue.ignore.multicriteria=e1,e2,e3
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S3358
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.vue
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S3358
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.ts
sonar.issue.ignore.multicriteria.e3.ruleKey=javascript:S3358
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.js

sonar.eslint.reportPaths=ui/report.json