难忘的秋游

段落一：“秋天的天气”+（形容词-天气-秋季-好）、（形容词-天气-秋季-好），（形容词-外貌-女性）+（名词-姓+名词-名字=F）+（副词-程度副词）+（形容词做谓语-情绪-快乐），“因为”+（名词-称呼=F）+（动词-及物_名词-意愿）+“带她去”+（名词-地点-名山）+（动词-及物_名词-动作-眼部-中性）+（形容词-颜色-植物-树木）+（名词-植物-树木）+（连词-并列关系）+（形容词-颜色-植物-花卉）+（名词-植物-花卉）。（S：形容词-外貌-女性）+（S：名词-姓+名词-名字=F）+（副词-程度副词）+（形容词做谓语-情绪-快乐），（副词-形容词做副词-情绪-快乐）+（动词-及物_名词-动作-手臂-亲切）+（形容词-性格-积极）+（S:名词-称呼=F）。

段落二：（名词-时间），“她们先乘坐”+（名词-交通工具）+“再乘坐”+“交通工具”，“一起来到了”+（形容词-天气-秋季-中性）+（S：名词-地点-名山）。（代词-指示代词）+（介词-排除）+“有”+（S：形容词-颜色-植物-树木）+（S：名词-植物-树木）+（S：连词-并列关系）+（S：形容词-颜色-植物-花卉）+（S：名词-植物-花卉），“还有”+（形容词-颜色-植物-花卉）+（名词-植物-花卉）、（形容词-颜色-植物-花卉）+（名词-植物-花卉）、（形容词-颜色-植物-树木）+（名词-植物-树木）、（形容词-颜色-植物-树木）+（名词-植物-树木）……（形容词-风景-好）。“在这个季节”，（S：名词-地点-名山）+“有很多花草树木”，（形容词-颜色-树木）、（形容词-颜色-树木），（形容词-颜色-花卉）、（形容词-颜色-花卉），（形容词-风景-好），竟有+（数词-需要加量词）+（量词-花卉）+“五颜六色的花儿”。“沉浸在”+（S：名词-地点-名山）+“的美景中，她们忽然听到一阵悠扬的歌声，走近了一看，原来是有人在载歌载舞。”（S：名词-姓+名词-名字=F）+（连词-并列关系）+（S:名词-称呼=F）+（副词-形容词做副词-心情-正面）+（动词-及物_名词-动作-眼部-中性），（副词-形容词做副词-心情-正面）+（动词-不及物-动作-身体）。“其他游客们有的在”+（动词-不及物-动作-嘴部），“有的在”（动词-及物_名词-动作-耳部），“还有的在互相拍照，热闹极了”。

段落三：“逛了好一会，妈妈说：“午饭时间到了，我们去吃饭吧。她们来到一处农家乐吃午餐，午餐的菜式有”+（形容词-颜色-植物-蔬菜）+（名词-植物-蔬菜）、（形容词-颜色-植物-蔬菜）+（名词-植物-蔬菜）、（形容词-颜色-植物-蔬菜）+（名词-植物-蔬菜），“都新鲜极了，让人胃口大开”。（形容词-外貌-女性）+（S：名词-姓+名词-名字=F）+“不禁食指大动，她”+（动词-及物_名词-动作-嘴部）+（形容词-植物-谷物）+（名词-植物-谷物），（动词-及物_名词-动作-嘴部）+（形容词-植物-蔬菜）+（名词-植物-蔬菜），（动词-及物_名词-动作-嘴部）+（形容词-植物-水果）+（名词-植物-水果），“大快朵颐”。
（代词-指示代词）+“有一个动物园，”+（S：名词-姓+名词-名字=F）+（连词-并列关系）+（S:名词-称呼=F）+“进去逛了逛。在动物园里，她们看到了”+（形容词-动物）+（名词-动物）、（形容词-动物）+（名词-动物）、（形容词-动物）+（名词-动物）、（形容词-动物）+（名词-动物），（S：名词-姓+名词-名字=F）+“还是第一次逛动物园呢，第一次看到这么些只在书上见过的动物，她可真是”+“既”+（形容词做谓语-情绪-惊讶）+“又”+（形容词做谓语-心情-正面）+“看得入迷都忘记了时间”。

段落四：“不知不觉天都黑了，”+（S：名词-姓+名词-名字=F）+（连词-并列关系）+（S:名词-称呼=F）+“边”+（动词-不及物-动作-嘴部）+“边”+（动词-及物_名词-动作-眼部-中性）+“，意犹未尽。在”+（S：名词-姓+名词-名字=F）+“的记忆里她对这里似曾相识，似乎在梦中就来过”+（S：名词-地点-名山）。“就这样，在恋恋不舍中，马尔泰若曦和妈妈结束了这次旅行。”
